<?xml version="1.0" encoding="utf-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="182bb8b1-9d2b-40bc-b28f-8b13ae0c156d" name="Local Test Run" storage="localtestrun.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
  <TestList name="Tests Not in a List" id="8c84fa94-04c1-424b-9868-57a2d4851a1d">
    <TestLinks>
      <TestLink id="c191c78b-cc30-5c46-61c5-9a469bbbd451" name="CreateFavorite29" storage="..\..\..\ncsu\subjects\odyssey\passwordsafe\passwordsafe.data\passwordsafe.data.tests\bin\debug\passwordsafe.data.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3bb97f3d-3732-a075-9b81-1fa0b65b233c" name="CreateFavorite46" storage="..\..\..\ncsu\subjects\odyssey\passwordsafe\passwordsafe.data\passwordsafe.data.tests\bin\debug\passwordsafe.data.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="75547f03-3e6d-5078-a07e-0a4ee911ca71" name="CreateFavorite10" storage="..\..\..\ncsu\subjects\odyssey\passwordsafe\passwordsafe.data\passwordsafe.data.tests\bin\debug\passwordsafe.data.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="351281bb-0fe2-e4fc-2595-5ea79a6014e1" name="CreateFavorite53" storage="..\..\..\ncsu\subjects\odyssey\passwordsafe\passwordsafe.data\passwordsafe.data.tests\bin\debug\passwordsafe.data.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="21d0e1a3-29dc-1a84-bc7f-2a9e377131ec" name="CreateFavorite08" storage="..\..\..\ncsu\subjects\odyssey\passwordsafe\passwordsafe.data\passwordsafe.data.tests\bin\debug\passwordsafe.data.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1ba8a55f-0170-be0a-c35a-ae8113dd223d" name="CreateFavorite16" storage="..\..\..\ncsu\subjects\odyssey\passwordsafe\passwordsafe.data\passwordsafe.data.tests\bin\debug\passwordsafe.data.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="81ceabb8-f328-e855-920d-9f7cdd33a6ec" name="CreateFavorite11" storage="..\..\..\ncsu\subjects\odyssey\passwordsafe\passwordsafe.data\passwordsafe.data.tests\bin\debug\passwordsafe.data.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0e983dc3-b688-91ae-c583-f48039821f91" name="CreateFavorite35" storage="..\..\..\ncsu\subjects\odyssey\passwordsafe\passwordsafe.data\passwordsafe.data.tests\bin\debug\passwordsafe.data.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ff10f3f4-d3a2-ff25-702a-5006cc515765" name="CreateFavorite06" storage="..\..\..\ncsu\subjects\odyssey\passwordsafe\passwordsafe.data\passwordsafe.data.tests\bin\debug\passwordsafe.data.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8f1b9714-8fea-7758-d79b-cd6985915055" name="CreateFavorite47" storage="..\..\..\ncsu\subjects\odyssey\passwordsafe\passwordsafe.data\passwordsafe.data.tests\bin\debug\passwordsafe.data.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f5bcd143-acf4-47b2-9f4c-9a11969d19db" name="CreateFavorite27" storage="..\..\..\ncsu\subjects\odyssey\passwordsafe\passwordsafe.data\passwordsafe.data.tests\bin\debug\passwordsafe.data.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="826f4c31-e95c-02ca-a4ec-f969e93dbb23" name="CreateFavorite41" storage="..\..\..\ncsu\subjects\odyssey\passwordsafe\passwordsafe.data\passwordsafe.data.tests\bin\debug\passwordsafe.data.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1c6ececb-f348-ed01-2e02-df526b1a4397" name="CreateFavorite13" storage="..\..\..\ncsu\subjects\odyssey\passwordsafe\passwordsafe.data\passwordsafe.data.tests\bin\debug\passwordsafe.data.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3bba418e-8a77-3be1-2d57-de91e6ba19df" name="CreateFavorite17" storage="..\..\..\ncsu\subjects\odyssey\passwordsafe\passwordsafe.data\passwordsafe.data.tests\bin\debug\passwordsafe.data.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9498e35e-b319-5f16-6b85-39ad11ea612f" name="CreateFavorite49" storage="..\..\..\ncsu\subjects\odyssey\passwordsafe\passwordsafe.data\passwordsafe.data.tests\bin\debug\passwordsafe.data.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ea2069b2-0d6f-ea5d-29ec-710db0848593" name="CreateFavorite44" storage="..\..\..\ncsu\subjects\odyssey\passwordsafe\passwordsafe.data\passwordsafe.data.tests\bin\debug\passwordsafe.data.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ce0a21c6-f48d-e266-9e99-a4cb40adb328" name="CreateFavorite45" storage="..\..\..\ncsu\subjects\odyssey\passwordsafe\passwordsafe.data\passwordsafe.data.tests\bin\debug\passwordsafe.data.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2d76cdb6-824e-9fc4-7714-cb3f2a428c9f" name="CreateFavorite04" storage="..\..\..\ncsu\subjects\odyssey\passwordsafe\passwordsafe.data\passwordsafe.data.tests\bin\debug\passwordsafe.data.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="683e0df5-fe39-e7d4-fdfb-77c239a79070" name="CreateFavorite05" storage="..\..\..\ncsu\subjects\odyssey\passwordsafe\passwordsafe.data\passwordsafe.data.tests\bin\debug\passwordsafe.data.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d5f5529e-52bf-3dd9-322b-fbaf5064e752" name="CreateFavorite37" storage="..\..\..\ncsu\subjects\odyssey\passwordsafe\passwordsafe.data\passwordsafe.data.tests\bin\debug\passwordsafe.data.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d0776870-f006-7154-53de-7a21e475e4f7" name="CreateFavorite14" storage="..\..\..\ncsu\subjects\odyssey\passwordsafe\passwordsafe.data\passwordsafe.data.tests\bin\debug\passwordsafe.data.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e077e869-028c-6da6-349f-9a4d74d562a5" name="CreateFavorite42" storage="..\..\..\ncsu\subjects\odyssey\passwordsafe\passwordsafe.data\passwordsafe.data.tests\bin\debug\passwordsafe.data.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="18fb2c22-2512-b5c6-9925-2ad7a42f8c2b" name="CreateFavorite36" storage="..\..\..\ncsu\subjects\odyssey\passwordsafe\passwordsafe.data\passwordsafe.data.tests\bin\debug\passwordsafe.data.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="268fbe1a-16b7-6a16-1e59-9947fc8da943" name="CreateFavorite23" storage="..\..\..\ncsu\subjects\odyssey\passwordsafe\passwordsafe.data\passwordsafe.data.tests\bin\debug\passwordsafe.data.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9cccf2e7-db00-1eb7-0f5f-b2db81204fe1" name="CreateFavorite21" storage="..\..\..\ncsu\subjects\odyssey\passwordsafe\passwordsafe.data\passwordsafe.data.tests\bin\debug\passwordsafe.data.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1c0d10ce-9f0c-39fd-2709-a5fbfaf094cb" name="CreateFavorite20" storage="..\..\..\ncsu\subjects\odyssey\passwordsafe\passwordsafe.data\passwordsafe.data.tests\bin\debug\passwordsafe.data.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="32a07b1c-32e0-ea55-ac2a-1292a60c5375" name="CreateFavorite43" storage="..\..\..\ncsu\subjects\odyssey\passwordsafe\passwordsafe.data\passwordsafe.data.tests\bin\debug\passwordsafe.data.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f29fd5d4-18bc-e9f2-4093-074d9481cdf6" name="CreateFavorite30" storage="..\..\..\ncsu\subjects\odyssey\passwordsafe\passwordsafe.data\passwordsafe.data.tests\bin\debug\passwordsafe.data.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="88aecf4a-e91a-36cd-f431-20ba2625bdbe" name="CreateFavorite19" storage="..\..\..\ncsu\subjects\odyssey\passwordsafe\passwordsafe.data\passwordsafe.data.tests\bin\debug\passwordsafe.data.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d03669ce-a4ea-678f-dcc0-d31159314c96" name="CreateFavorite28" storage="..\..\..\ncsu\subjects\odyssey\passwordsafe\passwordsafe.data\passwordsafe.data.tests\bin\debug\passwordsafe.data.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="153f66d1-36d8-f730-16d6-e3c5aa391087" name="CreateFavorite24" storage="..\..\..\ncsu\subjects\odyssey\passwordsafe\passwordsafe.data\passwordsafe.data.tests\bin\debug\passwordsafe.data.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="487e9f52-11ed-a800-3976-413607bdf564" name="CreateFavorite52" storage="..\..\..\ncsu\subjects\odyssey\passwordsafe\passwordsafe.data\passwordsafe.data.tests\bin\debug\passwordsafe.data.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3b487329-48b9-0967-09cf-cce827e4f77f" name="CreateFavorite07" storage="..\..\..\ncsu\subjects\odyssey\passwordsafe\passwordsafe.data\passwordsafe.data.tests\bin\debug\passwordsafe.data.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="233f461a-c514-4669-0daf-2c34229c24aa" name="CreateFavorite38" storage="..\..\..\ncsu\subjects\odyssey\passwordsafe\passwordsafe.data\passwordsafe.data.tests\bin\debug\passwordsafe.data.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8ddd6c41-8000-64f0-a339-7af8b70fecea" name="CreateFavorite15" storage="..\..\..\ncsu\subjects\odyssey\passwordsafe\passwordsafe.data\passwordsafe.data.tests\bin\debug\passwordsafe.data.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="68efafe6-6924-3337-5fec-e62fcdc97408" name="CreateFavorite09" storage="..\..\..\ncsu\subjects\odyssey\passwordsafe\passwordsafe.data\passwordsafe.data.tests\bin\debug\passwordsafe.data.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9f3c6717-382e-61bb-62e8-3c0c2182c1e1" name="CreateFavorite12" storage="..\..\..\ncsu\subjects\odyssey\passwordsafe\passwordsafe.data\passwordsafe.data.tests\bin\debug\passwordsafe.data.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="87f0ccfe-6ca4-1d67-9533-9866dc820a46" name="CreateFavorite50" storage="..\..\..\ncsu\subjects\odyssey\passwordsafe\passwordsafe.data\passwordsafe.data.tests\bin\debug\passwordsafe.data.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3b6da262-8892-273b-f281-9e160fe036f0" name="CreateFavorite25" storage="..\..\..\ncsu\subjects\odyssey\passwordsafe\passwordsafe.data\passwordsafe.data.tests\bin\debug\passwordsafe.data.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d0f05def-34e1-c618-5767-d943d13eaf9a" name="CreateFavorite18" storage="..\..\..\ncsu\subjects\odyssey\passwordsafe\passwordsafe.data\passwordsafe.data.tests\bin\debug\passwordsafe.data.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="36a07a82-6b8f-082b-6e11-be4bf8659f60" name="CreateFavorite48" storage="..\..\..\ncsu\subjects\odyssey\passwordsafe\passwordsafe.data\passwordsafe.data.tests\bin\debug\passwordsafe.data.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="457d226c-7e2c-5150-1a39-61fd11ce357a" name="CreateFavorite22" storage="..\..\..\ncsu\subjects\odyssey\passwordsafe\passwordsafe.data\passwordsafe.data.tests\bin\debug\passwordsafe.data.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="64f23a9f-9ca1-f0f6-9031-dd60e6dac54b" name="CreateFavorite26" storage="..\..\..\ncsu\subjects\odyssey\passwordsafe\passwordsafe.data\passwordsafe.data.tests\bin\debug\passwordsafe.data.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4cbf7251-ea72-204f-c79f-66566fc7a477" name="CreateFavorite03" storage="..\..\..\ncsu\subjects\odyssey\passwordsafe\passwordsafe.data\passwordsafe.data.tests\bin\debug\passwordsafe.data.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7b61df47-ea16-37be-b2cf-6f567a0b6104" name="CreateFavorite40" storage="..\..\..\ncsu\subjects\odyssey\passwordsafe\passwordsafe.data\passwordsafe.data.tests\bin\debug\passwordsafe.data.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="87dd5781-802d-08de-5b9d-dbd99c9401aa" name="CreateFavorite39" storage="..\..\..\ncsu\subjects\odyssey\passwordsafe\passwordsafe.data\passwordsafe.data.tests\bin\debug\passwordsafe.data.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2c0c95ed-a1ab-e926-c9ba-aeb2bbd43209" name="CreateFavorite34" storage="..\..\..\ncsu\subjects\odyssey\passwordsafe\passwordsafe.data\passwordsafe.data.tests\bin\debug\passwordsafe.data.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="48a1857e-3cb1-43b1-3c1e-e11de3c77c04" name="CreateFavorite31" storage="..\..\..\ncsu\subjects\odyssey\passwordsafe\passwordsafe.data\passwordsafe.data.tests\bin\debug\passwordsafe.data.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c7538692-b9b6-fd68-48e4-9faffb4d7c2f" name="CreateFavorite32" storage="..\..\..\ncsu\subjects\odyssey\passwordsafe\passwordsafe.data\passwordsafe.data.tests\bin\debug\passwordsafe.data.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="079f84d6-86cb-103a-b340-824f42a800b7" name="CreateFavorite33" storage="..\..\..\ncsu\subjects\odyssey\passwordsafe\passwordsafe.data\passwordsafe.data.tests\bin\debug\passwordsafe.data.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
</TestLists>